# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://nwikechisom77:DwwUV31OlRKAbrAG@webspiredb.fkvlnh7.mongodb.net/webspirre"

GOOGLE_CLIENT_ID=504846405141-6efihdpm7hoosg2vanvlpvbrj9m9bpih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=J7kQG9Lz1Dp6s5cE3tN2vR4iAxF8hW0y

# Uncomment the following line if you would like your application to be run inside a Docker container
# DOCKER=true

MUX_TOKEN_ID=22b8dbed-4caa-432a-9b30-2dbe26946742
MUX_TOKEN_SECRET=TCQ3HXSoMTwwFW3wobbhMbzi/HiNBBucdvxkk1DLtrWfcwMxes/QaXYBotsfGAQC4Uc9QkK5iQ4

NEXT_PUBLIC_SITE_URL=http://localhost:3000 // Or your deployment URL

# supabase keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dnJvaXpiZGZ2Y3hnZ3JpbXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2MDU5MzQsImV4cCI6MjAzMjE4MTkzNH0.idCpsxT2KZundURpuqrE-Y8aMNAoEdnD1_xWvxpZbwk
NEXT_PUBLIC_SUPABASE_URL=https://mxvroizbdfvcxggrimya.supabase.co

# supabase keys 
NEXT_PUBLIC_SUPABASE_ANON_ADMIN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbGdhbWZmcXZuenJ1b3l4ZHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5MTQ4NTYsImV4cCI6MjAzMjQ5MDg1Nn0.DGkv3zLoxjKofTVYWhB-be4UGBEfvaGD-8i1xTi5bbw
NEXT_PUBLIC_SUPABASE_ADMIN_URL=https://jplgamffqvnzruoyxdyg.supabase.co